{
  "name": "llm-free-range",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "orchestrate:guided": "npx tsx scripts/orchestrate.ts guided",
    "orchestrate:freeform": "npx tsx scripts/orchestrate.ts freeform",
    "cron": "npx tsx scripts/cron.ts",
    "freerun": "npx tsx scripts/freerun.ts"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "marked": "^18.0.6",
    "next": "16.2.10",
    "node-html-parser": "^9.0.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tsx": "^4.23.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
